<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Capstone.exe" version="1.0.0.0" publicKeyToken="1d61351bde69abd3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Capstone" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Capstone.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data.Entity" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Capstone.exe" size="265216">
      <assemblyIdentity name="Capstone" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0M6M9PxKBifdyXGI8RqW15d7PTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Capstone.exe.config" size="201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>adfdtO7Z9+U6m1Fd7C92aOkcRQE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=S\POTOLIN" issuerKeyHash="d17562d06e47975185cb07b8ba56e0a8405860e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AY0mCVvQtbjM97lU0C8KTM6TEx4=</DigestValue></Reference></SignedInfo><SignatureValue>AnzgG2ePnr6a6cf/uhEc9FVnBfjVXW+6a1SGXeGjC+USjnKL+2US4e5qWlbN52BvyNhmr1564HEaY5y3wBhPJu48wjRc9Ev9LsttfYScGV+6nugB0VyTTztHVhbcBJO5k/sAa/ph2MbtUY5NxMNhz1LblRbrnv6ghbBwmX3csqw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>snxZ4zqxyoOhtSDHfX0G3KNrBnlYucY9goPd/hn6behirD45/vBfNlS2zjacCQPT9N5XIZdPGPoNLH+zQhHNid/5wDoak+/Ab34BNZtMUxKpURcEcfZYlSQOaZZ9jwFm52x8gBSAfYRdr2BYZJUZAUAsRdk7NcGm4ZnIIH502f0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e1393ce4c0a2fd054b9f7ccb8b5d05b09268d01" Description="" Url=""><as:assemblyIdentity name="Capstone.exe" version="1.0.0.0" publicKeyToken="1d61351bde69abd3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=S\POTOLIN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4OQz8Fomls88OWtQbzRE8UIBu2I=</DigestValue></Reference></SignedInfo><SignatureValue>KucdxHllhvfNFBWAnDmLxtQN4u3EmR6F7KLZBHzyGbksA16vAq2JfLKYsS0AP29MB8OFA/+tx8WqKm9yPwiRHAezVs19TOjJcNJaeeoyWyJ4xyOanG3t2x/fxz/GuZ+6Bmu4h9QlEIrA0Lldi4Yy8zA3Y00ieNCkzATVDb02sP4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>snxZ4zqxyoOhtSDHfX0G3KNrBnlYucY9goPd/hn6behirD45/vBfNlS2zjacCQPT9N5XIZdPGPoNLH+zQhHNid/5wDoak+/Ab34BNZtMUxKpURcEcfZYlSQOaZZ9jwFm52x8gBSAfYRdr2BYZJUZAUAsRdk7NcGm4ZnIIH502f0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQedf/58OzQoNLdQFna4rnqzANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAUwBcAFAATwBUAE8ATABJAE4wHhcNMjEwNjE0MDgzODU3WhcNMjIwNjE0MTQzODU3WjAdMRswGQYDVQQDHhIAUwBcAFAATwBUAE8ATABJAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALJ8WeM6scqDobUgx319BtyjawZ5WLnGPYKD3f4Z+m3oYqw+Of7wXzZUts42nAkD0/TeVyGXTxj6DSx/s0IRzYnf+cA6GpPvwG9+ATWbTFMSqVEXBHH2WJUkDmmWfY8BZudsfIAUgH2EXa9gWGSVGQFALEXZOzXBpuGZyCB+dNn9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAeaJ3owm4ysBdkJUCHyfbbQzQnu6jtLRnTP3pAA/vR6YREvT4A8WRloekrfXqOJDb9rwnDX27vRtBzS2HU59sLD2DG53meX7LSwSE27nVvhRisqVvR8voeYMxEzG0G/dUIAMsyW0iel5hJep2pC6sziicVS/jNlJx7CgbaSxa/Z8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>